<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>7</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1059</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>41</LeftCoordinate>
      <RightCoordinate>61</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1084</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>70</LeftCoordinate>
      <RightCoordinate>92</RightCoordinate>
      <TopCoordinate>1061</TopCoordinate>
      <BottomCoordinate>1084</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>126</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>1058</TopCoordinate>
      <BottomCoordinate>1084</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>167</LeftCoordinate>
      <RightCoordinate>187</RightCoordinate>
      <TopCoordinate>1059</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>201</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>233</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1061</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>265</LeftCoordinate>
      <RightCoordinate>285</RightCoordinate>
      <TopCoordinate>1059</TopCoordinate>
      <BottomCoordinate>1084</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>297</LeftCoordinate>
      <RightCoordinate>317</RightCoordinate>
      <TopCoordinate>1058</TopCoordinate>
      <BottomCoordinate>1084</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1122</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>58</RightCoordinate>
      <TopCoordinate>1123</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>1122</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1120</TopCoordinate>
      <BottomCoordinate>1148</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>154</RightCoordinate>
      <TopCoordinate>1120</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>186</RightCoordinate>
      <TopCoordinate>1122</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>1123</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>232</LeftCoordinate>
      <RightCoordinate>250</RightCoordinate>
      <TopCoordinate>1122</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>264</LeftCoordinate>
      <RightCoordinate>282</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1149</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>296</LeftCoordinate>
      <RightCoordinate>314</RightCoordinate>
      <TopCoordinate>1120</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>58</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1051</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1027</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>154</RightCoordinate>
      <TopCoordinate>1026</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>186</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1051</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>232</LeftCoordinate>
      <RightCoordinate>250</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>264</LeftCoordinate>
      <RightCoordinate>282</RightCoordinate>
      <TopCoordinate>1027</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>296</LeftCoordinate>
      <RightCoordinate>314</RightCoordinate>
      <TopCoordinate>1026</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>7</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1090</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>39</LeftCoordinate>
      <RightCoordinate>59</RightCoordinate>
      <TopCoordinate>1091</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>70</LeftCoordinate>
      <RightCoordinate>91</RightCoordinate>
      <TopCoordinate>1093</TopCoordinate>
      <BottomCoordinate>1117</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>123</RightCoordinate>
      <TopCoordinate>1092</TopCoordinate>
      <BottomCoordinate>1117</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>1091</TopCoordinate>
      <BottomCoordinate>1117</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>167</LeftCoordinate>
      <RightCoordinate>187</RightCoordinate>
      <TopCoordinate>1090</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>198</LeftCoordinate>
      <RightCoordinate>219</RightCoordinate>
      <TopCoordinate>1092</TopCoordinate>
      <BottomCoordinate>1117</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>232</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1093</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>263</LeftCoordinate>
      <RightCoordinate>283</RightCoordinate>
      <TopCoordinate>1092</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>297</LeftCoordinate>
      <RightCoordinate>317</RightCoordinate>
      <TopCoordinate>1091</TopCoordinate>
      <BottomCoordinate>1117</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1156</TopCoordinate>
      <BottomCoordinate>1181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>58</RightCoordinate>
      <TopCoordinate>1155</TopCoordinate>
      <BottomCoordinate>1181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>1155</TopCoordinate>
      <BottomCoordinate>1180</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1157</TopCoordinate>
      <BottomCoordinate>1181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>154</RightCoordinate>
      <TopCoordinate>1156</TopCoordinate>
      <BottomCoordinate>1181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>9</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>1188</TopCoordinate>
      <BottomCoordinate>1213</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>41</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>1188</TopCoordinate>
      <BottomCoordinate>1213</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>73</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>1188</TopCoordinate>
      <BottomCoordinate>1213</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>1187</TopCoordinate>
      <BottomCoordinate>1213</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>158</RightCoordinate>
      <TopCoordinate>1187</TopCoordinate>
      <BottomCoordinate>1213</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1219</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>39</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>1219</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>91</RightCoordinate>
      <TopCoordinate>1220</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>123</RightCoordinate>
      <TopCoordinate>1220</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>155</RightCoordinate>
      <TopCoordinate>1220</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1252</TopCoordinate>
      <BottomCoordinate>1276</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>58</RightCoordinate>
      <TopCoordinate>1252</TopCoordinate>
      <BottomCoordinate>1276</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>89</RightCoordinate>
      <TopCoordinate>1253</TopCoordinate>
      <BottomCoordinate>1276</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>103</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>1252</TopCoordinate>
      <BottomCoordinate>1276</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>135</LeftCoordinate>
      <RightCoordinate>153</RightCoordinate>
      <TopCoordinate>1253</TopCoordinate>
      <BottomCoordinate>1277</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>7</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1059</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>7</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1090</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1122</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1053</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\FlatRedBallProjects\ArenaGame\ArenaGame\ArenaGameContent\Entities\Character\CharacterAnimations.achx</FileName>
</AnimationChainArraySave>