<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>AttackDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>82</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>308</TopCoordinate>
      <BottomCoordinate>331</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>109</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>309</TopCoordinate>
      <BottomCoordinate>338</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>309</TopCoordinate>
      <BottomCoordinate>340</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>310</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>186</LeftCoordinate>
      <RightCoordinate>214</RightCoordinate>
      <TopCoordinate>310</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>217</LeftCoordinate>
      <RightCoordinate>237</RightCoordinate>
      <TopCoordinate>310</TopCoordinate>
      <BottomCoordinate>332</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>750</LeftCoordinate>
      <RightCoordinate>766</RightCoordinate>
      <TopCoordinate>318</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>773</LeftCoordinate>
      <RightCoordinate>794</RightCoordinate>
      <TopCoordinate>318</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>798</LeftCoordinate>
      <RightCoordinate>821</RightCoordinate>
      <TopCoordinate>316</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>826</LeftCoordinate>
      <RightCoordinate>852</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>857</LeftCoordinate>
      <RightCoordinate>886</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>929</LeftCoordinate>
      <RightCoordinate>957</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>959</LeftCoordinate>
      <RightCoordinate>987</RightCoordinate>
      <TopCoordinate>319</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>998</LeftCoordinate>
      <RightCoordinate>1020</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>348</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>750</LeftCoordinate>
      <RightCoordinate>766</RightCoordinate>
      <TopCoordinate>318</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>773</LeftCoordinate>
      <RightCoordinate>794</RightCoordinate>
      <TopCoordinate>318</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>798</LeftCoordinate>
      <RightCoordinate>821</RightCoordinate>
      <TopCoordinate>316</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>826</LeftCoordinate>
      <RightCoordinate>852</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>857</LeftCoordinate>
      <RightCoordinate>886</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>929</LeftCoordinate>
      <RightCoordinate>957</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>959</LeftCoordinate>
      <RightCoordinate>987</RightCoordinate>
      <TopCoordinate>319</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>998</LeftCoordinate>
      <RightCoordinate>1020</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>348</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>407</LeftCoordinate>
      <RightCoordinate>430</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>438</LeftCoordinate>
      <RightCoordinate>460</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>469</LeftCoordinate>
      <RightCoordinate>492</RightCoordinate>
      <TopCoordinate>315</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>500</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>309</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>530</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>307</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>555</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>603</RightCoordinate>
      <TopCoordinate>309</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>606</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>312</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>641</LeftCoordinate>
      <RightCoordinate>673</RightCoordinate>
      <TopCoordinate>317</TopCoordinate>
      <BottomCoordinate>339</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>171</LeftCoordinate>
      <RightCoordinate>187</RightCoordinate>
      <TopCoordinate>159</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>859</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>859</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>526</LeftCoordinate>
      <RightCoordinate>543</RightCoordinate>
      <TopCoordinate>163</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>101</LeftCoordinate>
      <RightCoordinate>117</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>124</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>148</LeftCoordinate>
      <RightCoordinate>164</RightCoordinate>
      <TopCoordinate>159</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>171</LeftCoordinate>
      <RightCoordinate>187</RightCoordinate>
      <TopCoordinate>159</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>194</LeftCoordinate>
      <RightCoordinate>210</RightCoordinate>
      <TopCoordinate>159</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>218</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>241</LeftCoordinate>
      <RightCoordinate>257</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>789</LeftCoordinate>
      <RightCoordinate>807</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>830</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>859</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>883</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>907</LeftCoordinate>
      <RightCoordinate>925</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>929</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>789</LeftCoordinate>
      <RightCoordinate>807</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>830</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>859</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>883</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>907</LeftCoordinate>
      <RightCoordinate>925</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>929</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>181</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>456</LeftCoordinate>
      <RightCoordinate>473</RightCoordinate>
      <TopCoordinate>161</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>479</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>162</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>503</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>163</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>526</LeftCoordinate>
      <RightCoordinate>543</RightCoordinate>
      <TopCoordinate>163</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>550</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>163</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>573</LeftCoordinate>
      <RightCoordinate>590</RightCoordinate>
      <TopCoordinate>162</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>link.png</TextureName>
      <FrameLength>0.07142857</FrameLength>
      <LeftCoordinate>595</LeftCoordinate>
      <RightCoordinate>612</RightCoordinate>
      <TopCoordinate>161</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\FlatRedBallProjects\ArenaGame\ArenaGame\ArenaGameContent\Entities\Character\CharacterAnimations.achx</FileName>
</AnimationChainArraySave>