<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>IdleDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>199</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>95</LeftCoordinate>
      <RightCoordinate>113</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>265</LeftCoordinate>
      <RightCoordinate>281</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>199</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>203</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>95</LeftCoordinate>
      <RightCoordinate>113</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>115</LeftCoordinate>
      <RightCoordinate>133</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>265</LeftCoordinate>
      <RightCoordinate>281</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../Enemies.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>285</LeftCoordinate>
      <RightCoordinate>301</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>41</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/FlatRedBallProjects/ArenaGame/ArenaGame/ArenaGameContent/Entities/Enemy/EnemyAnimations.achx</FileName>
</AnimationChainArraySave>