<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>5</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>1349</TopCoordinate>
      <BottomCoordinate>1373</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>37</LeftCoordinate>
      <RightCoordinate>63</RightCoordinate>
      <TopCoordinate>1348</TopCoordinate>
      <BottomCoordinate>1372</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>94</RightCoordinate>
      <TopCoordinate>1349</TopCoordinate>
      <BottomCoordinate>1373</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>101</LeftCoordinate>
      <RightCoordinate>127</RightCoordinate>
      <TopCoordinate>1348</TopCoordinate>
      <BottomCoordinate>1372</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3</LeftCoordinate>
      <RightCoordinate>29</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1340</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>61</RightCoordinate>
      <TopCoordinate>1317</TopCoordinate>
      <BottomCoordinate>1341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>67</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1340</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>1317</TopCoordinate>
      <BottomCoordinate>1341</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1307</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1286</TopCoordinate>
      <BottomCoordinate>1309</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>65</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1307</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>97</LeftCoordinate>
      <RightCoordinate>129</RightCoordinate>
      <TopCoordinate>1286</TopCoordinate>
      <BottomCoordinate>1309</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>1380</TopCoordinate>
      <BottomCoordinate>1403</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1381</TopCoordinate>
      <BottomCoordinate>1405</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>67</LeftCoordinate>
      <RightCoordinate>97</RightCoordinate>
      <TopCoordinate>1380</TopCoordinate>
      <BottomCoordinate>1403</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>99</LeftCoordinate>
      <RightCoordinate>129</RightCoordinate>
      <TopCoordinate>1380</TopCoordinate>
      <BottomCoordinate>1405</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>5</LeftCoordinate>
      <RightCoordinate>29</RightCoordinate>
      <TopCoordinate>1508</TopCoordinate>
      <BottomCoordinate>1535</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>37</LeftCoordinate>
      <RightCoordinate>61</RightCoordinate>
      <TopCoordinate>1506</TopCoordinate>
      <BottomCoordinate>1535</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>1506</TopCoordinate>
      <BottomCoordinate>1535</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>31</RightCoordinate>
      <TopCoordinate>1473</TopCoordinate>
      <BottomCoordinate>1496</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>62</RightCoordinate>
      <TopCoordinate>1472</TopCoordinate>
      <BottomCoordinate>1496</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>1472</TopCoordinate>
      <BottomCoordinate>1495</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>1441</TopCoordinate>
      <BottomCoordinate>1464</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1441</TopCoordinate>
      <BottomCoordinate>1465</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>65</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>1442</TopCoordinate>
      <BottomCoordinate>1465</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>1408</TopCoordinate>
      <BottomCoordinate>1438</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>37</LeftCoordinate>
      <RightCoordinate>61</RightCoordinate>
      <TopCoordinate>1409</TopCoordinate>
      <BottomCoordinate>1438</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>1409</TopCoordinate>
      <BottomCoordinate>1438</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>5</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>1349</TopCoordinate>
      <BottomCoordinate>1373</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3</LeftCoordinate>
      <RightCoordinate>29</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1340</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1307</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../zelda-tiles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>1380</TopCoordinate>
      <BottomCoordinate>1403</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/FlatRedBallProjects/ArenaGame/ArenaGame/ArenaGameContent/Entities/Enemy/EnemyAnimations.achx</FileName>
</AnimationChainArraySave>